{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      // DefaultHealthCheckService logs every Unhealthy check at Error. The status publisher runs
      // the external checks every minute (ADR 0032), so a partner down for a day would log about
      // 1,440 Errors. external_system_status, the External systems page and the Prometheus alerts
      // carry that failure instead. The filter also hides this host's own /health/ready failures
      // from the log; the probe's 503 is still what Kubernetes acts on.
      "Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService": "Critical"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Cache": {
    "Enabled": false,
    "MaximumDuration": "00:01:00"
  },
  "Jobs": {
    "Queues": "light,heavy",
    "LightParallelism": 8,
    "HeavyParallelism": 2
  },
  "Observability": {
    "ServiceName": "aiframework-worker",
    "Otlp": {
      "Enabled": false,
      "Endpoint": "http://localhost:4318",
      "Traces": true,
      "Metrics": true
    }
  },
  "Resilience": {
    "Enabled": true,
    "TotalRequestTimeout": "00:00:30",
    "AttemptTimeout": "00:00:10",
    "MaxRetryAttempts": 3,
    "BaseDelay": "00:00:02",
    "ExchangeRateBaseAddress": "https://api.frankfurter.dev/v1"
  }
}
