{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Not a secret, and deliberately committed: throwaway credentials for the localhost-only
  // container in docker-compose.yml, which is never deployed. Same judgement as the e2e/e2e
  // pair in docker-compose.e2e.yml. Real secrets still go in user-secrets or the environment.
  // Port 55433 is the dev database; 55432 is the e2e one.
  // The dev broker in docker-compose.yml; throwaway credentials, same judgement as Default.
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=55433;Database=aiframework;Username=postgres;Password=postgres",
    "RabbitMq": "amqp://aiframework:aiframework@localhost:55672/"
  },
  // ON here and nowhere else. The default stays false (see RealtimeOptions) because that is the
  // value that works with nothing else running — but on a developer's own machine the API is a
  // single process, which is exactly the one configuration where push needs no Redis backplane
  // and cannot reach the wrong replica. Without it the notification bell learns about a new
  // notification only from its own thirty-second poll, while the outbox has written the row
  // within about one second.
  //
  // No RedisConnectionString here, and that is correct at ONE process: empty means no backplane,
  // which Program.cs warns about at startup precisely so that enabling this above one replica is
  // loud rather than silently partial. The Kubernetes overlay is the opposite case and sets both
  // keys — it runs two API replicas against the Redis in k8s/base/redis.yaml. See ADR 0019.
  "Realtime": {
    "Enabled": true
  }
}
