{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "scalar/v1",
      "applicationUrl": "http://localhost:5234",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ExternalSystems__Systems__StatisticsDenmark__BaseAddress": "https://api.statbank.dk/v1/",
        "ExternalSystems__Systems__StatisticsDenmark__Probe__Path": "subjects"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "scalar/v1",
      "applicationUrl": "https://localhost:7181;http://localhost:5234",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ExternalSystems__Systems__StatisticsDenmark__BaseAddress": "https://api.statbank.dk/v1/",
        "ExternalSystems__Systems__StatisticsDenmark__Probe__Path": "subjects"
      }
    }
  }
}
